# MIF 2.2

SetOptions {
  basename dmi_sp
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for fixedLhs_atlas
Specify Oxs_BoxAtlas:fixedLhs_atlas {
  xrange { 0.0 2e-09 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name fixedLhs
}

# BoxAtlas for dampingLhs_atlas
Specify Oxs_BoxAtlas:dampingLhs_atlas {
  xrange { 2e-09 4.2e-08 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name dampingLhs
}

# BoxAtlas for freeLhs_atlas
Specify Oxs_BoxAtlas:freeLhs_atlas {
  xrange { 4.2e-08 9.98e-07 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name freeLhs
}

# BoxAtlas for driven_atlas
Specify Oxs_BoxAtlas:driven_atlas {
  xrange { 9.98e-07 1.002e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name driven
}

# BoxAtlas for freeRhs_atlas
Specify Oxs_BoxAtlas:freeRhs_atlas {
  xrange { 1.002e-06 1.958e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name freeRhs
}

# BoxAtlas for dampingRhs_atlas
Specify Oxs_BoxAtlas:dampingRhs_atlas {
  xrange { 1.958e-06 1.998e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name dampingRhs
}

# BoxAtlas for fixedRhs_atlas
Specify Oxs_BoxAtlas:fixedRhs_atlas {
  xrange { 1.9979999999999998e-06 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name fixedRhs
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :fixedLhs_atlas
  atlas :dampingLhs_atlas
  atlas :freeLhs_atlas
  atlas :driven_atlas
  atlas :freeRhs_atlas
  atlas :dampingRhs_atlas
  atlas :fixedRhs_atlas
  atlas :entire_atlas
  xrange { 0.0 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1.9999999999999997e-09 1.9999999999999997e-09 1e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:static {
  field {0.0 318309.8861837907 0.0}
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.3e-11
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D -0.003
  atlas :main_atlas
  D {
    entire entire -0.003
  }
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
  fixed_spins {main_atlas fixedLhs fixedRhs}
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1