# MIF 2.2

SetOptions {
  basename primary_spinchain
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { 0.0 2e-08 }
  yrange { 0.0 1e-09 }
  zrange { 0.0 1e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman_static {
  field {0 0 79577.47154594767}
}

proc TimeFunction:zeeman_dynamic { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 15000000000.0*2*$PI }]
  set tt [expr { $total_time - 1e-09 }]
  set wt [expr { $w*$tt }]
  set f [expr {sin($wt)}]
  set df [expr {$w*cos($wt)}]
  set Hx [expr { 2387.32414637843*$f }]
  set Hy [expr { 0*$f }]
  set Hz [expr { 0*$f }]
  set dHx [expr { 2387.32414637843*$df }]
  set dHy [expr { 0*$df }]
  set dHz [expr { 0*$df }]
  return [list $Hx $Hy $Hz $dHx $dHy $dHz ] 
}

# ScriptUZeeman
Specify Oxs_ScriptUZeeman:zeeman_dynamic {
  script_args total_time
  script TimeFunction:zeeman_dynamic
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.6e-11
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D 0.0015
  atlas :main_atlas
  D {
    main main 0.0015
  }
}

# Demag
Specify Oxs_Demag:demag {
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1