# MIF 2.2

SetOptions {
  basename dmi_sp
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for fixedLhs_atlas
Specify Oxs_BoxAtlas:fixedLhs_atlas {
  xrange { 0.0 2e-09 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name fixedLhs
}

# BoxAtlas for dampingLhs_atlas
Specify Oxs_BoxAtlas:dampingLhs_atlas {
  xrange { 2e-09 4.2e-08 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name dampingLhs
}

# BoxAtlas for freeLhs_atlas
Specify Oxs_BoxAtlas:freeLhs_atlas {
  xrange { 4.2e-08 1e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name freeLhs
}

# BoxAtlas for driven_atlas
Specify Oxs_BoxAtlas:driven_atlas {
  xrange { 1e-06 1.004e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name driven
}

# BoxAtlas for freeRhs_atlas
Specify Oxs_BoxAtlas:freeRhs_atlas {
  xrange { 1.004e-06 1.96e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name freeRhs
}

# BoxAtlas for dampingRhs_atlas
Specify Oxs_BoxAtlas:dampingRhs_atlas {
  xrange { 1.96e-06 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name dampingRhs
}

# BoxAtlas for fixedRhs_atlas
Specify Oxs_BoxAtlas:fixedRhs_atlas {
  xrange { 1.9979999999999998e-06 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name fixedRhs
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :fixedLhs_atlas
  atlas :dampingLhs_atlas
  atlas :freeLhs_atlas
  atlas :driven_atlas
  atlas :freeRhs_atlas
  atlas :dampingRhs_atlas
  atlas :fixedRhs_atlas
  atlas :entire_atlas
  xrange { 0.0 2e-06 }
  yrange { 0.0 2e-07 }
  zrange { 0.0 1e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1.9999999999999997e-09 1.9999999999999997e-09 1e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:static {
  field {0.0 318309.8861837907 0.0}
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.3e-11
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D -0.003
  atlas :main_atlas
  D {
    entire entire -0.003
  }
}

# pump_H file
Specify Oxs_FileVectorField:pump_H {
  file pump_H.ovf
  atlas :main_atlas
}

proc TimeFunction:pump { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 60000000000.0*2*$PI }]
  set tt [expr { $total_time - 5e-11 }]
  set wt [expr {$w*$tt}]
  set sinwt [expr {sin($wt)}]
  set coswt [expr {cos($wt)}]
  if {$wt != 0} { set f [expr {$sinwt/$wt}] }
  if {$wt == 0} { set f [expr {1}] }
  if {$wt != 0} { set df [expr {($wt*$w*$coswt - $w*$sinwt)/($wt*$wt)}] }
  if {$wt == 0} { set df [expr {0}] }
  set ft [expr { $f }]
  set dft [expr { $df }]
  return [list $ft 0 0 0 $ft 0 0 0 $ft $dft 0 0 0 $dft 0 0 0 $dft ] 
}

# TransformZeeman
Specify Oxs_TransformZeeman:pump {
  type general
  script_args total_time
  script TimeFunction:pump
  field pump_H
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# dp_alpha file
Specify Oxs_FileVectorField:dp_alpha {
  file dp_alpha.ovf
  atlas :main_atlas
}

# dp_alpha_norm
Specify Oxs_VecMagScalarField:dp_alpha_norm {
    field :dp_alpha
}

# RungeKuttaEvolver
Specify Oxs_RungeKuttaEvolve:evolver {
  alpha dp_alpha_norm
  gamma_LL 221000.0
  gamma_G 221000.0
  do_precess 1
  allow_signed_gamma 0
  fixed_spins {main_atlas fixedLhs fixedRhs}
  method rkf54
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 1e-12
  stage_count 4000
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
