# MIF 2.2

SetOptions {
  basename spinchain
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { 0.0 6.4e-08 }
  yrange { 0.0 8e-09 }
  zrange { 0.0 8e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 4e-09 4e-09 4e-09 }
  atlas :main_atlas
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.6e-11
}

# DMI of crystallographic class Cnv_z
Specify Oxs_DMI_Cnv_z:dmi {
  default_D 0.0015
  atlas :main_atlas
  D {
    main main 0.0015
  }
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 79617.83439490446}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1