# MIF 2.2

SetOptions {
  basename PrimarySpinchain
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for fixedLHS_atlas
Specify Oxs_BoxAtlas:fixedLHS_atlas {
  xrange { 0.0 3e-09 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
  name fixedLHS
}

# BoxAtlas for driven_atlas
Specify Oxs_BoxAtlas:driven_atlas {
  xrange { 3e-09 9e-09 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
  name driven
}

# BoxAtlas for free_atlas
Specify Oxs_BoxAtlas:free_atlas {
  xrange { 9e-09 5.7e-08 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
  name free
}

# BoxAtlas for fixedRHS_atlas
Specify Oxs_BoxAtlas:fixedRHS_atlas {
  xrange { 5.7e-08 6e-08 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
  name fixedRHS
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 6e-08 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :fixedLHS_atlas
  atlas :driven_atlas
  atlas :free_atlas
  atlas :fixedRHS_atlas
  atlas :entire_atlas
  xrange { 0.0 6e-08 }
  yrange { 0.0 3e-09 }
  zrange { 0.0 3e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 2.9999999999999996e-09 3e-09 3e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:SpinchainZeemanStatic {
  field {0.0 0.0 79577.47154594767}
}

# UniformExchange
Specify Oxs_UniformExchange:SpinchainExchange {
  A 1.6e-11
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:SpinchainDMI {
  default_D 0.0015
  atlas :main_atlas
  D {
    entire entire 0.0015
  }
}

# Demag
Specify Oxs_Demag:SpinchainDemag {
}

proc TimeFunction:SpinchainZeemanDynamic { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 15000000000.0*2*$PI }]
  set tt [expr { $total_time - 0 }]
  set wt [expr { $w*$tt }]
  set f [expr {sin($wt)}]
  set df [expr {$w*cos($wt)}]
  set Hx [expr { 2387.32414637843*$f }]
  set Hy [expr { 0.0*$f }]
  set Hz [expr { 0.0*$f }]
  set dHx [expr { 2387.32414637843*$df }]
  set dHy [expr { 0.0*$df }]
  set dHz [expr { 0.0*$df }]
  return [list $Hx $Hy $Hz $dHx $dHy $dHz ] 
}

# ScriptUZeeman
Specify Oxs_ScriptUZeeman:SpinchainZeemanDynamic {
  script_args total_time
  script TimeFunction:SpinchainZeemanDynamic
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# RungeKuttaEvolver
Specify Oxs_RungeKuttaEvolve:evolver {
  alpha 0.0001
  gamma_G 230553.95880944742
  do_precess 1
  allow_signed_gamma 0
  min_timestep 1e-15
  max_timestep 1e-15
  fixed_spins {main_atlas fixedLHS fixedRHS}
  method rk2
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 2.0000000000000002e-11
  stage_count 100
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
