# MIF 2.2

SetOptions {
  basename breaking2022macedo
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for fixedLhs_atlas
Specify Oxs_BoxAtlas:fixedLhs_atlas {
  xrange { 0.0 1e-08 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name fixedLhs
}

# BoxAtlas for driven_atlas
Specify Oxs_BoxAtlas:driven_atlas {
  xrange { 1e-08 6e-08 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name driven
}

# BoxAtlas for free_atlas
Specify Oxs_BoxAtlas:free_atlas {
  xrange { 6e-08 1.01e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name free
}

# BoxAtlas for fixedRhs_atlas
Specify Oxs_BoxAtlas:fixedRhs_atlas {
  xrange { 1.01e-06 1.02e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name fixedRhs
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 1.02e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :fixedLhs_atlas
  atlas :driven_atlas
  atlas :free_atlas
  atlas :fixedRhs_atlas
  atlas :entire_atlas
  xrange { 0.0 1.02e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-08 4e-09 4e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:static {
  field {0.0 0.0 79577.47154594767}
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 0.17400000000000002
}

# pump_H file
Specify Oxs_FileVectorField:pump_H {
  file pump_H.ovf
  atlas :main_atlas
}

proc TimeFunction:pump { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 42500000000.0*2*$PI }]
  set tt [expr { $total_time - 0 }]
  set wt [expr { $w*$tt }]
  set f [expr {sin($wt)}]
  set df [expr {$w*cos($wt)}]
  set ft [expr { $f }]
  set dft [expr { $df }]
  return [list $ft 0 0 0 $ft 0 0 0 $ft $dft 0 0 0 $dft 0 0 0 $dft ] 
}

# TransformZeeman
Specify Oxs_TransformZeeman:pump {
  type general
  script_args total_time
  script TimeFunction:pump
  field pump_H
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# RungeKuttaEvolver
Specify Oxs_RungeKuttaEvolve:evolver {
  alpha 0.0001
  gamma_G 221276.14872118403
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 6.999999999999999e-12
  stage_count 100
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
