# MIF 2.2

SetOptions {
  basename mydmitest
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for fixedLhs_atlas
Specify Oxs_BoxAtlas:fixedLhs_atlas {
  xrange { 0.0 8e-09 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name fixedLhs
}

# BoxAtlas for dampingLhs_atlas
Specify Oxs_BoxAtlas:dampingLhs_atlas {
  xrange { 8e-09 3.1200000000000004e-07 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name dampingLhs
}

# BoxAtlas for freeLhs_atlas
Specify Oxs_BoxAtlas:freeLhs_atlas {
  xrange { 3.1200000000000004e-07 2.9760000000000004e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name freeLhs
}

# BoxAtlas for driven_atlas
Specify Oxs_BoxAtlas:driven_atlas {
  xrange { 2.9760000000000004e-06 3.1760000000000006e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name driven
}

# BoxAtlas for freeRhs_atlas
Specify Oxs_BoxAtlas:freeRhs_atlas {
  xrange { 3.1760000000000006e-06 5.840000000000001e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name freeRhs
}

# BoxAtlas for dampingRhs_atlas
Specify Oxs_BoxAtlas:dampingRhs_atlas {
  xrange { 5.840000000000001e-06 6.144000000000001e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name dampingRhs
}

# BoxAtlas for fixedRhs_atlas
Specify Oxs_BoxAtlas:fixedRhs_atlas {
  xrange { 6.144e-06 6.152e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name fixedRhs
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 6.152e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :fixedLhs_atlas
  atlas :dampingLhs_atlas
  atlas :freeLhs_atlas
  atlas :driven_atlas
  atlas :freeRhs_atlas
  atlas :dampingRhs_atlas
  atlas :fixedRhs_atlas
  atlas :entire_atlas
  xrange { 0.0 6.152e-06 }
  yrange { 0.0 4e-09 }
  zrange { 0.0 4e-09 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 7.999999999999999e-09 4e-09 4e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:static {
  field {0.0 0.0 318309.8861837907}
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 2.1e-11
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
  fixed_spins {main_atlas fixedLhs fixedRhs}
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1