# MIF 2.2

SetOptions {
  basename PrimarySpinchain
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { 0.0 2e-08 }
  yrange { 0.0 1e-09 }
  zrange { 0.0 1e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:ZeemanStatic {
  field {0.0 0.0 79577.47154594767}
}

proc TimeFunction:ZeemanDynamic { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 15000000000.0*2*$PI }]
  set tt [expr { $total_time - 1e-09 }]
  set wt [expr { $w*$tt }]
  set f [expr {sin($wt)}]
  set df [expr {$w*cos($wt)}]
  set Hx [expr { 1899772193.2938333*$f }]
  set Hy [expr { 0.0*$f }]
  set Hz [expr { 0.0*$f }]
  set dHx [expr { 1899772193.2938333*$df }]
  set dHy [expr { 0.0*$df }]
  set dHz [expr { 0.0*$df }]
  return [list $Hx $Hy $Hz $dHx $dHy $dHz ] 
}

# ScriptUZeeman
Specify Oxs_ScriptUZeeman:ZeemanDynamic {
  script_args total_time
  script TimeFunction:ZeemanDynamic
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.6e-11
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D 0.0015
  atlas :main_atlas
  D {
    main main 0.0015
  }
}

# Demag
Specify Oxs_Demag:demag {
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# RungeKuttaEvolver
Specify Oxs_RungeKuttaEvolve:evolver {
  alpha 0.0001
  gamma_G 0.2897226493007215
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 5e-11
  stage_count 100
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
